{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:DESKTOP-HSTK13M\\SQLEXPRESS;Database=WebApp;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
